# kotlin-spring-1.5.7-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/toricor/hello/: Hello.kt  HelloApplication.kt  HelloController.kt  HelloService.kt  MyApplication.kt
src/main/kotlin/com/toricor/hello/controller/: CustomerController.kt  HelloController.kt
src/main/kotlin/com/toricor/hello/customer/: Customer.kt  CustomerController.kt  CustomerRepository.kt  CustomerService.kt
src/main/kotlin/com/toricor/hello/entity/: Customer.kt  Hello.kt
src/main/kotlin/com/toricor/hello/hello/: Hello.kt  HelloController.kt  HelloService.kt
src/main/kotlin/com/toricor/hello/repository/: CustomerRepository.kt
src/main/kotlin/com/toricor/hello/service/: CustomerService.kt  HelloService.kt
src/main/resources/: application.properties  customers.sql  memo.sql
src/test/kotlin/com/toricor/hello/: HelloControllerUnitTest.kt
